Which of the following countries is at constitutional monarchy?
Poland
Belgium
Finlad 
Holland
Belgium
Which is the largest fraction?
5/8
6/11
8/14
10/18
5/8
language: meaning ::philology:
Philosiphy
Ethics
Semantics
Grammer
Semantics
5, 10, 19, 32,4, 70...?
121
89
95
135
95
Find two words that are closest in meaning:
Raise and elevate
Floor and basement
Stairs and top
Raise and top
Raise and elevate
Mary who is 16 years old, is four times as old as his brother.how old will mary be as she is twice as old as his brother?
20
24
28
26
24
which is the odd one out:
Concept 
Intuition
Intimation
Hunch
Concept
Which number should come next 25,24,22,19,15?
4
5
10
14
10
The day before the day before yesterday is three days after Saturday. What day is it today?
Monday
Tuesday
Thursday
Friday
Friday
Which one of the sets of letters below can be arranged into a five letter English word.
amdro
lodra
plunt
recvo
recvo
At the end of a banquet 10 people shake hands with each other. How many handshakes will there be in total?
100
20
45
90
45
Which of the following does not belong?
Tin
Lead
Brass
Copper
Brass
PEACH is to HCAEP as 46251 is to:
51462
15264
26451
25641
15264
2, 10 , 12 , 60, 62, 310..?
312
360
1550
4650
312
Which of the following is different from the rest:
Fly
Mosquito
Cockraoch
Bee
Cockreach
If 10 people can do a piece of work in 5 days, working 2 hours a day, how long will 2 people take to do the same work, working 5 hours a day?
8
5
10
12
10
A well always has:
Bottom
Water
Fish
wall
Bottom
If in a certain code language BOSTON can be written as SNSNSN, then how would you write CALIFORNIA in the same code language?
OAOAOA
LONLON
LOILOILOI
LONLONLON
LOILOILOI
Hear is to ear as chew is to:
Toffee
Teeth
Sweet
Hew
Teeth
which letter comes next in the following series: B D G k
I
O
P
L
P


		